<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8m-s9-i8B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name of checklist-->
        <scene sceneID="sJA-Ec-frP">
            <objects>
                <tableViewController id="ncC-ZO-W3D" customClass="ChecklistTableViewController" customModule="afazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AX1-nD-F8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Yw0-jM-erk" customClass="ChecklistTableViewCell" customModule="afazer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yw0-jM-erk" id="USV-O6-m7L">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-Ss-hzR">
                                            <rect key="frame" x="48" y="8.0000000000000018" width="43" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-uG-Lh2">
                                            <rect key="frame" x="16" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JxQ-HK-M6g"/>
                                                <constraint firstAttribute="width" constant="20" id="wP3-Zu-ElR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBK-Ss-hzR" secondAttribute="trailing" constant="20" symbolic="YES" id="F74-Yn-9nE"/>
                                        <constraint firstItem="yS3-uG-Lh2" firstAttribute="leading" secondItem="USV-O6-m7L" secondAttribute="leading" constant="16" id="HLh-bM-NV5"/>
                                        <constraint firstItem="hBK-Ss-hzR" firstAttribute="leading" secondItem="yS3-uG-Lh2" secondAttribute="trailing" constant="12" id="R0L-8J-IBV"/>
                                        <constraint firstItem="hBK-Ss-hzR" firstAttribute="top" secondItem="USV-O6-m7L" secondAttribute="top" constant="8" id="Xlh-vb-3oO"/>
                                        <constraint firstAttribute="bottom" secondItem="yS3-uG-Lh2" secondAttribute="bottom" constant="12.5" id="aUf-GX-C88"/>
                                        <constraint firstItem="yS3-uG-Lh2" firstAttribute="top" secondItem="USV-O6-m7L" secondAttribute="top" constant="11" id="kO6-I3-RWe"/>
                                        <constraint firstAttribute="bottom" secondItem="hBK-Ss-hzR" secondAttribute="bottom" constant="8" id="uUn-sW-8qD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="check" destination="yS3-uG-Lh2" id="hXy-oc-VOM"/>
                                    <outlet property="name" destination="hBK-Ss-hzR" id="nJC-tH-xpz"/>
                                    <segue destination="lZy-FG-fbA" kind="show" identifier="EditItem" trigger="accessoryAction" id="V9s-Qe-3ub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncC-ZO-W3D" id="024-Xb-YVr"/>
                            <outlet property="delegate" destination="ncC-ZO-W3D" id="m8D-y2-V3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of checklist" id="CoL-cu-PwI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lEI-uS-UcM">
                            <connections>
                                <action selector="addChecklistItem:" destination="ncC-ZO-W3D" id="Wwi-75-xyk"/>
                                <segue destination="lZy-FG-fbA" kind="show" identifier="AddItem" id="brq-Lx-cpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN4-7H-faT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-99.400299850074973"/>
        </scene>
        <!--Adicionar item-->
        <scene sceneID="QBK-68-6JB">
            <objects>
                <tableViewController id="lZy-FG-fbA" customClass="AddItemViewController" customModule="afazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IL9-D5-om6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8OV-9p-ywh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CIN-uu-6jD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIN-uu-6jD" id="RfG-iJ-omc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome para adicionar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-pJ-61A">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="tapDone:" destination="lZy-FG-fbA" eventType="editingDidEndOnExit" id="x6p-OG-kaQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yav-pJ-61A" firstAttribute="leading" secondItem="RfG-iJ-omc" secondAttribute="leading" constant="8" id="5aR-Oq-Yo3"/>
                                                <constraint firstAttribute="bottom" secondItem="Yav-pJ-61A" secondAttribute="bottom" constant="8" id="EFS-TH-OAt"/>
                                                <constraint firstItem="Yav-pJ-61A" firstAttribute="top" secondItem="RfG-iJ-omc" secondAttribute="top" constant="8" id="Iz9-kM-e7O"/>
                                                <constraint firstAttribute="trailing" secondItem="Yav-pJ-61A" secondAttribute="trailing" constant="8" id="u1M-n6-ov8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lZy-FG-fbA" id="Hcf-DY-3fV"/>
                            <outlet property="delegate" destination="lZy-FG-fbA" id="xP2-gz-tst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar item" id="zBi-VN-gqX">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="19R-AG-ibJ">
                            <connections>
                                <action selector="tapCancel:" destination="lZy-FG-fbA" id="Zhf-N2-yoh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="LwP-aj-4xx">
                            <connections>
                                <action selector="tapDone:" destination="lZy-FG-fbA" id="7Zm-QO-g6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="LwP-aj-4xx" id="gTM-Aa-aCb"/>
                        <outlet property="name" destination="Yav-pJ-61A" id="dVT-XM-3JB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwC-ay-e9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYT-ih-WF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8m-s9-i8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5pQ-Vt-arK">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.62352941176470589" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLy-BZ-DzC" kind="relationship" relationship="rootViewController" id="12p-eF-XzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty3-H4-uVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-100"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="GtK-eq-ZsH">
            <objects>
                <tableViewController id="JLy-BZ-DzC" customClass="AllListsTableViewController" customModule="afazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="77y-dI-bAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AllList" id="BpO-W5-wN5" customClass="AllListsTableViewCell" customModule="afazer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpO-W5-wN5" id="FL5-fb-qfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-Pa-FCt">
                                            <rect key="frame" x="8" y="8" width="300" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="AA7-Pa-FCt" id="nk6-JQ-X27"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLy-BZ-DzC" id="ANA-Mg-WDO"/>
                            <outlet property="delegate" destination="JLy-BZ-DzC" id="bqq-eY-Zuw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="DUd-7E-jKd"/>
                    <connections>
                        <segue destination="ncC-ZO-W3D" kind="show" identifier="ShowChecklist" id="y1O-Zd-ctq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-Z6-klS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="brq-Lx-cpG"/>
    </inferredMetricsTieBreakers>
</document>
