<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8m-s9-i8B">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name of checklist-->
        <scene sceneID="sJA-Ec-frP">
            <objects>
                <tableViewController id="ncC-ZO-W3D" customClass="ChecklistTableViewController" customModule="afazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AX1-nD-F8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Yw0-jM-erk" customClass="ChecklistTableViewCell" customModule="afazer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yw0-jM-erk" id="USV-O6-m7L">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-Ss-hzR">
                                            <rect key="frame" x="48" y="8" width="43" height="27.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-uG-Lh2">
                                            <rect key="frame" x="16" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JxQ-HK-M6g"/>
                                                <constraint firstAttribute="width" constant="20" id="wP3-Zu-ElR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBK-Ss-hzR" secondAttribute="trailing" constant="20" symbolic="YES" id="F74-Yn-9nE"/>
                                        <constraint firstItem="yS3-uG-Lh2" firstAttribute="leading" secondItem="USV-O6-m7L" secondAttribute="leading" constant="16" id="HLh-bM-NV5"/>
                                        <constraint firstItem="hBK-Ss-hzR" firstAttribute="leading" secondItem="yS3-uG-Lh2" secondAttribute="trailing" constant="12" id="R0L-8J-IBV"/>
                                        <constraint firstItem="hBK-Ss-hzR" firstAttribute="top" secondItem="USV-O6-m7L" secondAttribute="top" constant="8" id="Xlh-vb-3oO"/>
                                        <constraint firstAttribute="bottom" secondItem="yS3-uG-Lh2" secondAttribute="bottom" constant="12.5" id="aUf-GX-C88"/>
                                        <constraint firstItem="yS3-uG-Lh2" firstAttribute="top" secondItem="USV-O6-m7L" secondAttribute="top" constant="11" id="kO6-I3-RWe"/>
                                        <constraint firstAttribute="bottom" secondItem="hBK-Ss-hzR" secondAttribute="bottom" constant="8" id="uUn-sW-8qD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="check" destination="yS3-uG-Lh2" id="hXy-oc-VOM"/>
                                    <outlet property="name" destination="hBK-Ss-hzR" id="nJC-tH-xpz"/>
                                    <segue destination="lZy-FG-fbA" kind="show" identifier="EditItem" trigger="accessoryAction" id="V9s-Qe-3ub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncC-ZO-W3D" id="024-Xb-YVr"/>
                            <outlet property="delegate" destination="ncC-ZO-W3D" id="m8D-y2-V3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of checklist" id="CoL-cu-PwI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lEI-uS-UcM">
                            <connections>
                                <action selector="addChecklistItem:" destination="ncC-ZO-W3D" id="Wwi-75-xyk"/>
                                <segue destination="lZy-FG-fbA" kind="show" identifier="AddItem" id="brq-Lx-cpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN4-7H-faT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-99.400299850074973"/>
        </scene>
        <!--Adicionar item-->
        <scene sceneID="QBK-68-6JB">
            <objects>
                <tableViewController id="lZy-FG-fbA" customClass="AddItemViewController" customModule="afazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IL9-D5-om6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8OV-9p-ywh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CIN-uu-6jD">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIN-uu-6jD" id="RfG-iJ-omc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome para adicionar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-pJ-61A">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="tapDone:" destination="lZy-FG-fbA" eventType="editingDidEndOnExit" id="x6p-OG-kaQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yav-pJ-61A" firstAttribute="leading" secondItem="RfG-iJ-omc" secondAttribute="leading" constant="8" id="5aR-Oq-Yo3"/>
                                                <constraint firstAttribute="bottom" secondItem="Yav-pJ-61A" secondAttribute="bottom" constant="8" id="EFS-TH-OAt"/>
                                                <constraint firstItem="Yav-pJ-61A" firstAttribute="top" secondItem="RfG-iJ-omc" secondAttribute="top" constant="8" id="Iz9-kM-e7O"/>
                                                <constraint firstAttribute="trailing" secondItem="Yav-pJ-61A" secondAttribute="trailing" constant="8" id="u1M-n6-ov8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ERc-fY-pv5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E32-cV-g6E">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E32-cV-g6E" id="jHf-et-0vq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me lembre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-dD-cxx">
                                                    <rect key="frame" x="16" y="11" width="74.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-f9-fEH">
                                                    <rect key="frame" x="263" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBl-dD-cxx" firstAttribute="leading" secondItem="jHf-et-0vq" secondAttribute="leadingMargin" id="Nc1-ku-p3l"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBl-dD-cxx" secondAttribute="trailingMargin" id="V1T-AT-t60"/>
                                                <constraint firstItem="3J0-f9-fEH" firstAttribute="top" secondItem="jHf-et-0vq" secondAttribute="top" constant="7" id="VIp-Br-88C"/>
                                                <constraint firstItem="NBl-dD-cxx" firstAttribute="bottom" secondItem="jHf-et-0vq" secondAttribute="bottomMargin" id="e8E-5w-gzp"/>
                                                <constraint firstAttribute="trailing" secondItem="3J0-f9-fEH" secondAttribute="trailing" constant="8" id="et5-2s-zVT"/>
                                                <constraint firstItem="NBl-dD-cxx" firstAttribute="top" secondItem="jHf-et-0vq" secondAttribute="topMargin" id="fkC-X2-elQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3J0-f9-fEH" secondAttribute="bottom" constant="5.5" id="hNK-5l-wHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bje-n4-ljl">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bje-n4-ljl" id="Ng0-NF-Mdf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finaliza quando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-9y-bJp">
                                                    <rect key="frame" x="16" y="11" width="115.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-Md-gDm">
                                                    <rect key="frame" x="280" y="10" width="32" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWm-Md-gDm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ng0-NF-Mdf" secondAttribute="leading" constant="20" symbolic="YES" id="0hM-1c-c94"/>
                                                <constraint firstAttribute="bottom" secondItem="rWm-Md-gDm" secondAttribute="bottom" constant="12.5" id="9lN-KL-oFu"/>
                                                <constraint firstItem="5dh-9y-bJp" firstAttribute="leading" secondItem="Ng0-NF-Mdf" secondAttribute="leadingMargin" id="Eqj-gP-ZCd"/>
                                                <constraint firstItem="rWm-Md-gDm" firstAttribute="top" secondItem="Ng0-NF-Mdf" secondAttribute="top" constant="10" id="Won-RK-Fk0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5dh-9y-bJp" secondAttribute="bottom" id="hxI-Qg-2q0"/>
                                                <constraint firstAttribute="trailing" secondItem="rWm-Md-gDm" secondAttribute="trailing" constant="8" id="lML-UY-0KH"/>
                                                <constraint firstItem="5dh-9y-bJp" firstAttribute="top" secondItem="Ng0-NF-Mdf" secondAttribute="topMargin" id="lgV-ln-bAt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5dh-9y-bJp" secondAttribute="trailingMargin" id="x8t-fL-Mn0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lZy-FG-fbA" id="Hcf-DY-3fV"/>
                            <outlet property="delegate" destination="lZy-FG-fbA" id="xP2-gz-tst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar item" id="zBi-VN-gqX">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="19R-AG-ibJ">
                            <connections>
                                <action selector="tapCancel:" destination="lZy-FG-fbA" id="Zhf-N2-yoh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="LwP-aj-4xx">
                            <connections>
                                <action selector="tapDone:" destination="lZy-FG-fbA" id="7Zm-QO-g6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="SHg-GZ-HpI" id="bRn-My-Rfo"/>
                        <outlet property="datePickerCell" destination="Rnp-Bh-lHv" id="Bm1-o9-6rz"/>
                        <outlet property="done" destination="LwP-aj-4xx" id="gTM-Aa-aCb"/>
                        <outlet property="dueDateLabel" destination="rWm-Md-gDm" id="bq1-dK-Rw1"/>
                        <outlet property="name" destination="Yav-pJ-61A" id="dVT-XM-3JB"/>
                        <outlet property="shouldRemindSwitch" destination="3J0-f9-fEH" id="x2Q-Oi-XKF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwC-ay-e9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rnp-Bh-lHv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnp-Bh-lHv" id="KaT-cN-ikk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-GZ-HpI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <date key="date" timeIntervalSinceReferenceDate="534724786.19577098">
                                    <!--2017-12-11 22:39:46 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="lZy-FG-fbA" eventType="valueChanged" id="vLC-9x-Y8f"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SHg-GZ-HpI" secondAttribute="bottom" id="Dmh-bf-eS2"/>
                            <constraint firstItem="SHg-GZ-HpI" firstAttribute="leading" secondItem="KaT-cN-ikk" secondAttribute="leading" id="Fr6-cv-s2N"/>
                            <constraint firstAttribute="trailing" secondItem="SHg-GZ-HpI" secondAttribute="trailing" id="aAp-Mg-eyi"/>
                            <constraint firstItem="SHg-GZ-HpI" firstAttribute="top" secondItem="KaT-cN-ikk" secondAttribute="top" id="fWn-LB-MTq"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="948.75" y="-100.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYT-ih-WF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8m-s9-i8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5pQ-Vt-arK">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.62352941176470589" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLy-BZ-DzC" kind="relationship" relationship="rootViewController" id="12p-eF-XzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty3-H4-uVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-100"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="GtK-eq-ZsH">
            <objects>
                <tableViewController id="JLy-BZ-DzC" customClass="AllListsTableViewController" customModule="afazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="77y-dI-bAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AllList" rowHeight="66" id="BpO-W5-wN5" customClass="AllListsTableViewCell" customModule="afazer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpO-W5-wN5" id="FL5-fb-qfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-Pa-FCt">
                                            <rect key="frame" x="36" y="5" width="43" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="w8t-gE-Ngg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faltam 2 ainda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-9Z-21a">
                                            <rect key="frame" x="8" y="41" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="4Fu-af-azh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-pu-tSw">
                                            <rect key="frame" x="8" y="8" width="22" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AA7-Pa-FCt" firstAttribute="leading" secondItem="Vze-pu-tSw" secondAttribute="trailing" constant="6" id="6PV-R0-thu"/>
                                        <constraint firstItem="AA7-Pa-FCt" firstAttribute="top" secondItem="FL5-fb-qfQ" secondAttribute="topMargin" constant="-6" id="BJQ-p9-Iq9"/>
                                        <constraint firstItem="M4j-9Z-21a" firstAttribute="top" secondItem="AA7-Pa-FCt" secondAttribute="bottom" constant="8" symbolic="YES" id="OCM-lA-shD"/>
                                        <constraint firstItem="M4j-9Z-21a" firstAttribute="top" secondItem="Vze-pu-tSw" secondAttribute="bottom" constant="11" id="WlR-Go-lwn"/>
                                        <constraint firstItem="Vze-pu-tSw" firstAttribute="leading" secondItem="FL5-fb-qfQ" secondAttribute="leading" constant="8" id="c0m-m0-oLv"/>
                                        <constraint firstItem="M4j-9Z-21a" firstAttribute="leading" secondItem="FL5-fb-qfQ" secondAttribute="leading" constant="8" id="gFX-5w-SzL"/>
                                        <constraint firstItem="AA7-Pa-FCt" firstAttribute="leading" secondItem="FL5-fb-qfQ" secondAttribute="leading" constant="36" id="kow-xd-buH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AA7-Pa-FCt" secondAttribute="trailing" id="v70-bf-5rG"/>
                                        <constraint firstItem="AA7-Pa-FCt" firstAttribute="centerY" secondItem="Vze-pu-tSw" secondAttribute="centerY" id="w1u-ep-1e0"/>
                                        <constraint firstItem="Vze-pu-tSw" firstAttribute="top" secondItem="FL5-fb-qfQ" secondAttribute="top" constant="8" id="wF6-Gb-rXQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M4j-9Z-21a" secondAttribute="trailing" constant="20" symbolic="YES" id="xRU-It-VwH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="icon" destination="Vze-pu-tSw" id="qTr-em-2O8"/>
                                    <outlet property="name" destination="AA7-Pa-FCt" id="nk6-JQ-X27"/>
                                    <outlet property="remain" destination="M4j-9Z-21a" id="cvg-zu-1j0"/>
                                    <segue destination="FKy-ji-8OJ" kind="show" identifier="EditChecklist" trigger="accessoryAction" id="lSP-gR-kb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLy-BZ-DzC" id="ANA-Mg-WDO"/>
                            <outlet property="delegate" destination="JLy-BZ-DzC" id="bqq-eY-Zuw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="DUd-7E-jKd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kR7-vQ-Wzd">
                            <connections>
                                <segue destination="FKy-ji-8OJ" kind="show" identifier="AddChecklist" id="mAS-95-dSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ncC-ZO-W3D" kind="show" identifier="ShowChecklist" id="y1O-Zd-ctq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-Z6-klS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="-100.35211267605634"/>
        </scene>
        <!--Adicionar checklist-->
        <scene sceneID="EgG-8B-TmG">
            <objects>
                <tableViewController id="FKy-ji-8OJ" customClass="ListDetailViewController" customModule="afazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="msx-2e-jDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RH3-eK-UCA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oXo-Jz-uvO">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXo-Jz-uvO" id="iE9-Ti-4er">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome para a lista" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-vN-3Dt">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="tapDone" destination="FKy-ji-8OJ" eventType="editingDidEndOnExit" id="dB8-vy-z84"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HXT-vN-3Dt" secondAttribute="bottom" constant="8" id="2k2-Ts-4m0"/>
                                                <constraint firstAttribute="trailing" secondItem="HXT-vN-3Dt" secondAttribute="trailing" constant="8" id="LQZ-Gq-32n"/>
                                                <constraint firstItem="HXT-vN-3Dt" firstAttribute="top" secondItem="iE9-Ti-4er" secondAttribute="top" constant="8" id="NRe-R3-FrX"/>
                                                <constraint firstItem="HXT-vN-3Dt" firstAttribute="leading" secondItem="iE9-Ti-4er" secondAttribute="leading" constant="8" id="eqT-q2-9Cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Iqp-hQ-iRL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="85m-zb-uMl">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85m-zb-uMl" id="isJ-kt-HWu">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ícone da lista" placeholder="Nome para a lista" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daq-kd-Wgo">
                                                    <rect key="frame" x="8" y="8" width="234" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="tapDone" destination="FKy-ji-8OJ" eventType="editingDidEndOnExit" id="Vmc-hQ-CmH"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-Zn-QDH">
                                                    <rect key="frame" x="254" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="GUo-5T-TKx"/>
                                                        <constraint firstAttribute="height" constant="24" id="dFw-4a-bH3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2aV-Zn-QDH" firstAttribute="leading" secondItem="daq-kd-Wgo" secondAttribute="trailing" constant="12" id="2u7-h2-c1N"/>
                                                <constraint firstAttribute="bottom" secondItem="2aV-Zn-QDH" secondAttribute="bottom" constant="10.5" id="CPl-sQ-fmS"/>
                                                <constraint firstAttribute="trailing" secondItem="2aV-Zn-QDH" secondAttribute="trailing" constant="8" id="Jxy-Tu-SIF"/>
                                                <constraint firstItem="daq-kd-Wgo" firstAttribute="top" secondItem="isJ-kt-HWu" secondAttribute="top" constant="8" id="ZSH-3f-f7a"/>
                                                <constraint firstItem="2aV-Zn-QDH" firstAttribute="top" secondItem="isJ-kt-HWu" secondAttribute="top" constant="9" id="bv4-lN-hWA"/>
                                                <constraint firstItem="daq-kd-Wgo" firstAttribute="leading" secondItem="isJ-kt-HWu" secondAttribute="leading" constant="8" id="lzP-Zj-tkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ti-6c-mGW" kind="show" identifier="PickIcon" id="cx5-3g-0j5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FKy-ji-8OJ" id="hEm-Xv-a1p"/>
                            <outlet property="delegate" destination="FKy-ji-8OJ" id="bZi-PP-kAC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar checklist" id="C1R-ru-2gd">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="dAZ-R8-zRa">
                            <connections>
                                <action selector="tapCancel" destination="FKy-ji-8OJ" id="iQm-Vb-meX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="wYT-zA-Azn">
                            <connections>
                                <action selector="tapDone" destination="FKy-ji-8OJ" id="ywu-Ho-WT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="wYT-zA-Azn" id="9Jq-Ia-ky8"/>
                        <outlet property="iconImage" destination="2aV-Zn-QDH" id="JYL-Ge-jRO"/>
                        <outlet property="name" destination="HXT-vN-3Dt" id="bE4-ly-dCB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSl-uK-JXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.375" y="675"/>
        </scene>
        <!--Ícone da lista-->
        <scene sceneID="pT5-hC-LFm">
            <objects>
                <tableViewController title="Ícone da lista" id="4Ti-6c-mGW" customClass="IconPickerTableViewController" customModule="afazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAM-Do-U72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="AAJ-yH-tgh" style="IBUITableViewCellStyleDefault" id="Xk8-yM-RS5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xk8-yM-RS5" id="c6j-Tg-c8B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAJ-yH-tgh">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ti-6c-mGW" id="V0l-I3-YoK"/>
                            <outlet property="delegate" destination="4Ti-6c-mGW" id="pFc-5P-vAj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGp-nG-iqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lSP-gR-kb7"/>
        <segue reference="V9s-Qe-3ub"/>
    </inferredMetricsTieBreakers>
</document>
